<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid rgb(187,0,87);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


    h1{
        color:rgb(0, 6, 187);
    }
    body {
  font-family: Sans-serif;
}
    div {
    width: 600px;
    height: 600px;
    background-color: white;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
    .card {
            box-shadow: 0 10px 30px 0 rgba(0, 0, 187, 0.2);
            transition: 0.3s;
            width: 45%;
        }
        
        .card:hover {
            box-shadow: 0 10px 30px 0 rgba(28, 0, 187, 0.7);
        }
        
        .container {
            padding: 0px 16px;
        }
        </style>
<title>AXIS Table Detection Demo</title>
<br>
<br>
<div id="loader" style="display:none;"></div>
<div class="card">
    <div class="container">
        <h1 align="center">AXIS AI Hackathon </h1><br><h1 align="center"> Table Detection Demo</h1>
       

        <h4 id="test1">Team: Cyberpunk<br>
            Name: Rohit Sharma<br>
            Mobile: 9762450616<br>
            Theme: Table Reading & Understanding in Documents/Images<br>
            </h4>
        <hr>
        <form method=post enctype=multipart/form-data> <input type=file name=file>
            <input type=submit value=Upload>
        </form>
        <!-- <form action="/table-web" method=post enctype=multipart/form-data id="form">
            <input type="file" id="filePicker" name=file accept=".jpg,.pdf,.PDF,.JPG" />

            <input type="submit" value="Upload" />
        </form> -->
        <br><br><br>
        My Github repo contains the model file link, code and instructions
        <a href="https://www.github.com/gerald2077/axis-table">github.com/Gerald2077/axis-table</a>
    </div>
</div>

<script src="js/jquery.js"></script>
<script>

    $("#form").submit(function (event) {
                    form.submit();
        }
    );
</script>